<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#717be3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="149dp"
        android:layout_height="147dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/CurrentF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text="39°F"
        app:layout_constraintBottom_toTopOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintHorizontal_bias="0.483"
        android:textColor="#fcfdff"

        app:layout_constraintStart_toStartOf="@+id/mainImage" />

    <TextView
        android:id="@+id/Quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds?"
        android:textColor="#ff0fdb"

        app:layout_constraintBottom_toTopOf="@+id/CurrentF"
        app:layout_constraintEnd_toEndOf="@+id/CurrentF"
        app:layout_constraintStart_toStartOf="@+id/CurrentF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Yes."
        android:textColor="#ff0fdb"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImage" />

    <TextView
        android:id="@+id/QuoteAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="1-11-2023"
        android:textColor="#fcfdff"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDate" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="159dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="number"
        android:text="08852"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toTopOf="@+id/mainImage"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toBottomOf="@+id/CurrentF"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new zip code"
        app:layout_constraintEnd_toEndOf="@+id/mainImage"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/mainImage"
        app:layout_constraintTop_toBottomOf="@+id/edit" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toStartOf="@+id/image2"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuoteAnswer"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/QuoteAnswer"
        app:layout_constraintStart_toStartOf="@+id/QuoteAnswer"
        app:layout_constraintTop_toBottomOf="@+id/QuoteAnswer"
        app:layout_constraintVertical_bias="0.264"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image2"
        app:layout_constraintTop_toTopOf="@+id/image2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/image1"
        app:layout_constraintVertical_bias="0.657"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toBottomOf="@+id/image3"
        app:layout_constraintVertical_bias="0.666"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="11-23-73"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintHorizontal_bias="0.568"
        android:textColor="#fcfdff"

        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/high1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="43 °F"
        app:layout_constraintBottom_toTopOf="@+id/image1"
        app:layout_constraintEnd_toEndOf="@+id/time1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/image1"
        android:textColor="#fcfdff"

        app:layout_constraintTop_toBottomOf="@+id/time1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20°F"
        app:layout_constraintEnd_toEndOf="@+id/image1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        android:textColor="#fcfdff"

        app:layout_constraintTop_toBottomOf="@+id/image1" />

    <TextView
        android:id="@+id/time4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5:06am"
        android:textColor="#fcfdff"

        app:layout_constraintStart_toEndOf="@+id/image4"
        app:layout_constraintTop_toTopOf="@+id/image4" />

    <TextView
        android:id="@+id/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="60°F"
        app:layout_constraintBottom_toTopOf="@+id/lo4"
        app:layout_constraintStart_toEndOf="@+id/image4"
        android:textColor="#fcfdff"

        app:layout_constraintTop_toBottomOf="@+id/time4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="15°F"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toBottomOf="@+id/image4"
        app:layout_constraintStart_toEndOf="@+id/image4" />

    <TextView
        android:id="@+id/time5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:45pm"
        app:layout_constraintBottom_toTopOf="@+id/high5"
        app:layout_constraintStart_toEndOf="@+id/image5"
        android:textColor="#fcfdff"

        app:layout_constraintTop_toTopOf="@+id/image5" />

    <TextView
        android:id="@+id/high5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="100°F"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/time5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image5" />

    <TextView
        android:id="@+id/lo5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fcfdff"

        android:text="5°F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/image5"
        app:layout_constraintTop_toBottomOf="@+id/high5" />

    <TextView
        android:id="@+id/high2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:textColor="#fcfdff"

        android:text="70°F"
        app:layout_constraintBottom_toTopOf="@+id/image2"
        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="23-54-23"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toTopOf="@+id/high2"
        app:layout_constraintEnd_toEndOf="@+id/high2"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="@+id/high2"
        app:layout_constraintTop_toBottomOf="@+id/QuoteAnswer" />

    <TextView
        android:id="@+id/lo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10°F"
        android:textColor="#fcfdff"

        app:layout_constraintEnd_toEndOf="@+id/image2"
        app:layout_constraintStart_toStartOf="@+id/image2"
        app:layout_constraintTop_toBottomOf="@+id/image2" />

    <TextView
        android:id="@+id/high3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90°F"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toTopOf="@+id/image3"
        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/image3" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="32-454-64"
        android:textColor="#fcfdff"

        app:layout_constraintBottom_toTopOf="@+id/high3"
        app:layout_constraintEnd_toEndOf="@+id/high3"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/high3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994" />

    <TextView
        android:id="@+id/lo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30°F"
        android:textColor="#fcfdff"

        app:layout_constraintEnd_toEndOf="@+id/image3"
        app:layout_constraintStart_toStartOf="@+id/image3"
        app:layout_constraintTop_toBottomOf="@+id/image3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="run"
        app:layout_constraintBottom_toBottomOf="@+id/edit"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>